<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="97dp"
        android:layout_marginTop="129dp"
        android:background="@drawable/round_button"
        android:text="Log out" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="86dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/instagram_user_outline_24" />

    <LinearLayout
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginEnd="51dp">

        <TextView
            android:id="@+id/tvPostCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />

        <Space
            android:layout_width="55dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <TextView
            android:id="@+id/tvFollowerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />

        <Space
            android:layout_width="55dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <TextView
            android:id="@+id/tvFollowingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="63dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="posts"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <Space
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="followers"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <Space
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="following"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/ivProfileImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@drawable/border_edit"
        android:gravity="center"
        android:text="Edit Profile"
        android:textStyle="bold" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="wrap_content"
        android:layout_height="377dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:context=".activity.NewHomeActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="409dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_above="@+id/swipeContainer"
        android:layout_alignParentStart="true"
        android:src="@drawable/profile_actions" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLogout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textStyle="bold" />
</RelativeLayout>
